# Python for Data Science,AI & Development <img src="https://raw.githubusercontent.com/roshangrewal/IBM-Data-Science-Professional-Certification/master/IBM-Banner.png" align="right" width="120" />

## About this Course

Python is one of the most popular languages in the programming and data science world and demand for individuals who have the ability to apply Python has never been higher. This introduction to Python course will take you from zero to programming in Python in a matter of hours—no prior programming experience necessary!

## Modules

### Module 1- Python Basics:

- Write your first python code
- Expressions and Variables
- Types

### Module 2- Python Data Structures
- Tuples
- Lists
- Sets
- Dictionaries

### Module 3- Python Programming Fundamentals
- Conditions and Branching
- Loops
- Functions
- Classes and Objects

### Module 4- Working with Data in Python
- Reading files
- Writing files
- Loading data with pandas
- Numpy

### Module 5- APIs, and Data Collection
- Introduction to API
- Access REST APIs & Request HTTP
- API examples
- Webscraping
- Working with different file formats

